{
  "name": "ll26env-pwn",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ],

  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "pwn",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },

  "forwardPorts": [6080, 5901],

  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "postStartCommand": "echo \"\\n🖥️  Desktop: https://${CODESPACE_NAME}-6080.app.github.dev (password: pwn)\\n\"",

  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
    "VNC_PASSWORD": "pwn"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
